# generic_ml

./: README.md  pom.xml
src/main/java/com/ml/core/: Event.java  EventAnalysisResult.java  EventsSlot.java  Model.java  Repository.java  SlotKeyGenerationStrategy.java  SlottedRepository.java
src/main/java/com/ml/core/impl/accesslog/: HttpEvent.java  HttpEventsAnalysisResult.java  HttpEventsModel.java  HttpEventsRepository.java  HttpEventsSlot.java  MinuteBasedGenerationStrategy.java
src/main/java/com/ml/core/impl/accesslog/integ/: AccessLogEventProcessor.java  AccessLogEventsProducer.java  Main.java  PrintSlots.java
src/main/java/com/ml/tools/: DateTools.java  Stats.java
src/main/java/com/ml/v2/flow/event/api/: Event.java  Measurable.java  TimedEvent.java
src/main/java/com/ml/v2/flow/event/impl/: HttpEvent.java  UrlReturnCodeMeasurable.java
src/main/java/com/ml/v2/flow/repository/api/: AbstractSlottedRepository.java  Repository.java  SlotKeyGenerationStrategy.java  SlottedRepository.java
src/main/java/com/ml/v2/flow/repository/impl/: HttpEventsRepository.java  MinuteBasedGenerationStrategy.java
src/main/java/com/ml/v2/flow/slot/api/: AbstractMeasurableAlarmableSlot.java  AbstractMeasurableMetricsSlot.java  AlarmableSlot.java  EventAlarmableSlot.java  MeasurableAlarmableSlot.java  MeasurableMetricsSlot.java  MeasurableSlot.java  Slot.java
src/main/java/com/ml/v2/integ/: AccessLogEventProcessor.java  AccessLogEventsProducer.java  Main.java  PrintSlots.java
src/main/java/com/ml/v2/model/api/: BatchedModel.java  Model.java  ModelOutput.java
src/main/java/com/ml/v2/model/impl/: HttpEventsAnalysisResult.java  HttpEventsModel.java  HttpEventsModelOutput.java
src/main/resources/: applicationContext.xml
src/test/java/com/ml/core/impl/accesslog/: HttpEventTest.java  HttpEventsModelTest.java  HttpEventsRepositoryTest.java  HttpEventsSlotTest.java
(+1 files in other folders)
